server {
    listen 80;
	server_name office.example.com;

	access_log /var/log/nginx/nextcloud-code.access.log;
	error_log /var/log/nginx/nextcloud-code.error.log;

	client_max_body_size 0;
	underscores_in_headers on;

	location / {
		proxy_headers_hash_max_size 512;
		proxy_headers_hash_bucket_size 64;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# whatever the IP of your cloud server is
		proxy_pass http://127.0.0.1:8080;
	}
}
